<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeTask #03 Chess</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <div class="chess">
            <div class="chess__row">
                <div class="chess__col"></div>
                <div class="chess__col">A</div>
                <div class="chess__col">B</div>
                <div class="chess__col">C</div>
                <div class="chess__col">D</div>
                <div class="chess__col">E</div>
                <div class="chess__col">F</div>
                <div class="chess__col">G</div>
                <div class="chess__col">H</div>
                <div class="chess__col"></div>
            </div>
            <div class="chess__row">
                <div class="chess__col">8</div>
                <div class="chess__col">
                    <img src="./images/rook_dark.png" alt="rook_dark">
                </div>
                <div class="chess__col">
                    <img src="./images/knight_dark.png" alt="knight_dark">
                </div>
                <div class="chess__col">
                    <img src="./images/bishop_dark.png" alt="bishop_dark">
                </div>
                <div class="chess__col">
                    <img src="./images/queen_dark.png" alt="queen_dark">
                </div>
                <div class="chess__col">
                    <img src="./images/king_dark.png" alt="king_dark">
                </div>
                <div class="chess__col">
                    <img src="./images/bishop_dark.png" alt="bishop_dark">
                </div>
                <div class="chess__col">
                    <img src="./images/knight_dark.png" alt="knight_dark">
                </div>
                <div class="chess__col">
                    <img src="./images/rook_dark.png" alt="rook_dark">
                </div>
                <div class="chess__col">8</div>
            </div>
            <div class="chess__row">
                <div class="chess__col">7</div>
                <div class="chess__col">
                    <img src="./images/pawn_dark.png" alt="pawn_dark">
                </div>
                <div class="chess__col">
                    <img src="./images/pawn_dark.png" alt="pawn_dark">
                </div>
                <div class="chess__col">
                    <img src="./images/pawn_dark.png" alt="pawn_dark">
                </div>
                <div class="chess__col">
                    <img src="./images/pawn_dark.png" alt="pawn_dark">
                </div>
                <div class="chess__col">
                    <img src="./images/pawn_dark.png" alt="pawn_dark">
                </div>
                <div class="chess__col">
                    <img src="./images/pawn_dark.png" alt="pawn_dark">
                </div>
                <div class="chess__col">
                    <img src="./images/pawn_dark.png" alt="pawn_dark">
                </div>
                <div class="chess__col">
                    <img src="./images/pawn_dark.png" alt="pawn_dark">
                </div>
                <div class="chess__col">7</div>
            </div>
            <div class="chess__row">
                <div class="chess__col">6</div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col">6</div>
            </div>
            <div class="chess__row">
                <div class="chess__col">5</div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col">5</div>
            </div>
            <div class="chess__row">
                <div class="chess__col">4</div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col">4</div>
            </div>
            <div class="chess__row">
                <div class="chess__col">3</div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col"></div>
                <div class="chess__col">3</div>
            </div>
            <div class="chess__row">
                <div class="chess__col">2</div>
                <div class="chess__col">
                    <img src="./images/pawn_light.png" alt="pawn_light">
                </div>
                <div class="chess__col">
                    <img src="./images/pawn_light.png" alt="pawn_light">
                </div>
                <div class="chess__col">
                    <img src="./images/pawn_light.png" alt="pawn_light">
                </div>
                <div class="chess__col">
                    <img src="./images/pawn_light.png" alt="pawn_light">
                </div>
                <div class="chess__col">
                    <img src="./images/pawn_light.png" alt="pawn_light">
                </div>
                <div class="chess__col">
                    <img src="./images/pawn_light.png" alt="pawn_light">
                </div>
                <div class="chess__col">
                    <img src="./images/pawn_light.png" alt="pawn_light">
                </div>
                <div class="chess__col">
                    <img src="./images/pawn_light.png" alt="pawn_light">
                </div>
                <div class="chess__col">2</div>
            </div>
            <div class="chess__row">
                <div class="chess__col">1</div>
                <div class="chess__col">
                    <img src="./images/rook_light.png" alt="rook_light">
                </div>
                <div class="chess__col">
                    <img src="./images/knight_light.png" alt="knight_light">
                </div>
                <div class="chess__col">
                    <img src="./images/bishop_light.png" alt="bishop_light">
                </div>
                <div class="chess__col">
                    <img src="./images/queen_light.png" alt="queen_light">
                </div>
                <div class="chess__col">
                    <img src="./images/king_light.png" alt="king_light">
                </div>
                <div class="chess__col">
                    <img src="./images/bishop_light.png" alt="bishop_light">
                </div>
                <div class="chess__col">
                    <img src="./images/knight_light.png" alt="knight_light">
                </div>
                <div class="chess__col">
                    <img src="./images/rook_light.png" alt="rook_light">
                </div>
                <div class="chess__col">1</div>
            </div>
            <div class="chess__row">
                <div class="chess__col"></div>
                <div class="chess__col">A</div>
                <div class="chess__col">B</div>
                <div class="chess__col">C</div>
                <div class="chess__col">D</div>
                <div class="chess__col">E</div>
                <div class="chess__col">F</div>
                <div class="chess__col">G</div>
                <div class="chess__col">H</div>
                <div class="chess__col"></div>
            </div>
        </div>
    </div>
</body>
</html>